var simulateMealChoice = function(p, q) {
  var days = 30;

  var enjoyPrevious = function(meal, p, q) {
    return flip(meal ? q : p);
  };

  var mealToday = function(enjoyPrevious2, previousMeal) {
    return enjoyPrevious2 ? previousMeal : flip(0.5);
  };

  var countKlassiker = function(day, klassikerCount, enjoyedYesterday, vegetarianCount) {
    if (day === days) {
      return klassikerCount;} else {
        var chosenOption = mealToday(enjoyPrevious(enjoyedYesterday, p, q), enjoyedYesterday);
        if (chosenOption) {
          return countKlassiker(day + 1, klassikerCount + 1, chosenOption, vegetarianCount);} else {
            return countKlassiker(day + 1, klassikerCount, chosenOption, vegetarianCount + 1);
          }
      }
  };

  var klassikerCount = countKlassiker(1, 0, false, 0);
  condition(klassikerCount <= 15);
  return klassikerCount;
};

var dist = Infer({ method: 'rejection', samples: 1000, model: function() { return simulateMealChoice(0.5, 0.8); } });
viz.auto(dist);
